@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ROOT VARIABLES  */
:root{
    --color-bg: #181a1e;
    --color-white: #202528;
    --color-myBg :#202528;
    --color-black:white;
    --color-dark: #edeffd;
    --color-dark-var: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;


    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-primary-var:#111e88;

    --card-border-rad:2rem;
    --border-rad-1:0.4rem;
    --border-rad-2:0.8rem;
    --border-rad-3:1.2rem;

    --card-pad : 1.8rem;
    --pad-1 : 1.2rem;

}

/* DARK THEME VARS */
.dark-theme-variables {
    --color-white:#e3e3e37a;  /*choose the right grey shade*/
    --color-bg:#f6f6f9;
    --color-myBg :#ebebeb;
    --color-black:black;
    --color-dark-var:#677483;
    --color-light:rgba(132,139,200,0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-dark:#363949;
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-bg);
    /* user-select:none; */
    overflow-x:hidden ;
    color: var(--color-dark);
}

.recent-updates{
    margin-top: 148px;

}

.container1{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.card {
    border: 1px solid #ccc;
    box-shadow: var(--box-shadow);
    width: 500px;
    margin: 100px auto;
    background-color: white;
}

.card-header {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: center;
}

.card-body {
    padding: 42px;
    text-align: center;
}

.choice-button {
    margin: 18px;
    padding: 13px 20px;
    font-size: 19px;
    border: 1px solid #007bff;
    border-radius:5% ;
    background-color: white;
    color: #007bff;
    cursor: pointer;
    transition:all 300ms ease;
    text-decoration: none;

}

.choice-button:hover {
    background-color: #007bff;
    color: white;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;

}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}

small{
    font-size: 0.75rem;
}

.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-var);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;

}

aside .top{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 1.4rem;
    margin-left: 52px;
}
aside .logo{
    display: flex;
    gap: -30.2rem;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

aside .logo img{
    width: 5rem;
    height: 5rem;
}

aside .close{
    display: none;
}

/* ============ side bar ========== */



aside .sidebar{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 75%;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 700;
    font-size: 1rem;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    text-decoration: none ;
}


aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}


@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.top .logo h2 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    background: linear-gradient(
            to right,
            #006400 20%,
            #8B4513 30%,
            #006400 70%,
            #8B4513 80%,
            #8B4513 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}
aside .sidebar a:hover{
    color: #004B93;
    border-left: #004B93 3px dotted;
    border-radius: 10%;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}
/* ============End side bar ========== */


/* ============ Main ========== */
main{
    margin-top: 1.4rem;
}

main .insights{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    flex-direction: column;
    margin-bottom: 30px;
}

main .insights > .card{
    background: var(--color-white);
    padding: var(--card-pad);
    border-radius: var(--card-border-rad);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}
/*
main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
} */

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights small{
    Margin-top: 1.6rem;
    Display: block;
}

.field select{
    border: 1px solid var(--color-primary);
    border-radius: 10px;
}

main .recent-order {
    margin-top: 2rem;

}

main .recent-order h2{
    margin-bottom: 0.8rem;
}

.right {
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-rad-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-rad-1);

}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .top .profile .profile-photo img{
    width: 40px;
    border-radius: 50%;
}

.footer{
    margin-top: -40px;
    color: var(--color-black);

}

@media screen and (max-width: 1360px) {

    /* .container1{
        width: ;
    } */

    aside .logo img {
        width: 4rem;
        height: 4rem;
    }

    .top .logo h2 {
        font-size: 22px;
    }

    aside .sidebar {
        height: 65%;
    }

    .ct1{
        height: 80%;
    }
}

@media screen and (max-width:1200px){
    .container1{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .logo img{
        margin-left: 1.2rem;
        width:5rem ;
        height: 5rem;
    }

    aside .sidebar{
        width: fit-content;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 5.8rem;

    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-order table {
        width: 83vw;
    }
}

@media screen and (max-width:768px){
    .container1{
        width: 100%;
    }

    aside .logo img{
        width:4rem ;
        height: 4rem;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-pad);
        display: none;
        animation: showM 400ms ease forwards;
    }

    @keyframes showM {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;

    }
    aside .logo h2{
        display: inline;
        font-size:17px;
    }

    aside .sidebar h3{
        display: inline;

    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        position: relative;
        left: 8px;
    }


    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-order table {
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }


    .right .top button span {
        font-size: 2rem;
    }
}

/* ================================ */

.ct1{
    width: 90%;
    min-width: 50%;
    height: fit-content;
    background: var(--color-myBg);
    text-align: center;
    border-radius: 5px;
    padding: 35px ;
    margin: 0 auto;
    margin-top: 124px;
    overflow: scroll;
    overflow-x: hidden;
    /*margin: auto; */
    /* position: relative;
    left: 45%; */
}

@media screen and (max-width:768px){
    .ct1{
        margin-left: 100px;
    }
}

.ct1 header{
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 30px 0;
}
.ct1 .form-outer{
    width: 100%;
    overflow: hidden;
}
.ct1 .form-outer form{
    display: flex;
    width: 400%;
}
.form-outer form .page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.form-outer form .page .title{
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}
.form-outer form .page .field{
    width: 600px;
    height: 45px;
    margin: 25px 0;
    display: flex;
    position: relative;
}
form .page .field .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
}
form .page .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
}
form .page .field select{
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
}
form .page .field button{
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: var(--color-primary);
    margin-top: -20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
form .page .field button:hover{
    background: #000;
}
form .page .btns button{
    margin-top: -20px!important;
}
form .page .btns button.prev{
    margin-right: 3px;
    font-size: 17px;
}
form .page .btns button.next{
    margin-left: 3px;
}
#sbm{
    background-color:#008B45 ;

}
#sbm:hover{
    background: #000;
}
.ct1 .progress-bar{
    display: flex;
    margin: 40px 0;
    user-select: none;
}
.ct1 .progress-bar .step{
    text-align: center;
    width: 100%;
    position: relative;
}
.ct1 .progress-bar .step p{
    font-weight: 500;
    font-size: 18px;
    color: var(--color-dark);
    margin-bottom: 8px;
}
.progress-bar .step .bullet{
    height: 25px;
    width: 25px;
    border: 2px solid var(--color-dark);
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}
.progress-bar .step .bullet.active{
    border-color: var(--color-primary);
    background: var(--color-primary);
}
.progress-bar .step .bullet span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
    display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
    position: absolute;
    content: '';
    bottom: 11px;
    right: -173px;
    height: 3px;
    width: 136px;
    background: var(--color-dark);
}
.progress-bar .step .bullet.active:after{
    background: var(--color-primary);
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
    display: none;
}
.progress-bar .step p.active{
    color: var(--color-primary);
    transition: 0.2s linear;
}
.progress-bar .step .check{
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}
.progress-bar .step .check.active{
    display: block;
    color: #fff;
}

.form-outer form .page .field2{
    width: 330px;
    height: fit-content;
    margin: 45px 0;
    display: flex;
    position: relative;
}

.form-outer form .page h3 {
    margin-top: 20px;
    font-size: 15px;
}

.mytb, th, td{
    border: 1px solid var(--color-dark);
    padding: 5px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    background-color: var(--color-white);
}
.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

.autocomplete-items {
    position: absolute;
    border: 2px solid black;
    border-bottom: none;
    color: #000;
    background-color: #a6d9ff;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    cursor: pointer;
    font-size: 15px;
}
.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}
.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}







